{
	"folders": [
		{
			"path": "../../../Desktop/final2023/models"
		},
		{
			"path": "../../../Desktop/final2023/node_modules"
		},
		{
			"path": "../../../Desktop/final2023/public"
		},
		{
			"path": "../../../Desktop/final2023/views"
		}
	],
	"settings": {}
}